# webdriver-demo

./: .gitignore  pom.xml
src/main/java/com/github/njakovleva/: InboxPage  InboxPage.java  LoginPage  LoginPage.java  NewMailPage  NewMailPage.java  OutboxPage  OutboxPage.java  PartOneClass.java  SendFromGUIClass.java  SomeClass.java  UserData  UserData.java  config.properties
src/main/resources/: config.properties
src/test/java/com/github/njakovleva/: SomeTest.java  TestOneClass.java
