<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>webdriver-demo</artifactId>
    <packaging>jar</packaging>
    <groupId>com.github.njakovleva</groupId>
    <version>1.0-SNAPSHOT</version>

    <name>webdriver-demo</name>
    <description>Just a Demo to play with WebDriver</description>

    <!--Here is some project properties. You can add your own -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>

        <webdriver.version>2.45.0</webdriver.version>
    </properties>


    <build>
        <plugins>
            <!--
            It's a very good practice to specify JDK version this project complain to.
            Actually, you can put there whatever you like (1.7 or newest 1.8)
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>


    </build>


    <!--Here is project dependencies section. Specify needed libs there... -->
    <dependencies>

        <!--WebDriver libs...-->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-api</artifactId>
            <version>${webdriver.version}</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${webdriver.version}</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>com.github.detro</groupId>-->
            <!--<artifactId>phantomjsdriver</artifactId>-->
            <!--<version>1.2.0</version>-->
        <!--</dependency>-->

        <!-- TestNG -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.8.8</version>
        </dependency>

    </dependencies>


</project>
